{
  "name": "css_retos",
  "version": "0.0.0",
  "authors": [
    "anamariasosam <anamariasosam@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "jQuery#~2.1.4"
  }
}
